lgpduvidas-mobile/LgpDuvidas/LgpDuvidas/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LgpDuvidas.Views.LoginPage"
             xmlns:vm="clr-namespace:LgpDuvidas.ViewModels"
             xmlns:Helpers="clr-namespace:LgpDuvidas.Helpers">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,50" Grid.Row="0">
                <Image Source="banner"/>
            </StackLayout>
            <Entry Grid.Row="1" 
                   Placeholder="Usuário..." PlaceholderColor="#bababa" FontSize="16"
                   Text="{Binding UserModel.user}"/>
            <Entry Grid.Row="2"
                   IsPassword="true"
                   Placeholder="Senha..." PlaceholderColor="#bababa" FontSize="16"
                   Text="{Binding UserModel.pass}"/>
            <Button Grid.Row="3"               
                    Text="Login" 
                    Command="{Binding Login}"
                    IsVisible="{Binding IsLoading, Converter={Helpers:InverseBoolConverter}}"/>
            <ActivityIndicator Grid.Row="3"   
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" />
            <Label Grid.Row="4"               
                   IsVisible="{Binding HasError}"
                   Margin="0,10,0,0" FontSize="12" TextColor="Red">
                Erro ao tentar logar, usuário ou senha inválida!
            </Label>
            <Label Grid.Row="5"               
                   IsVisible="{Binding HasConnection, Converter={Helpers:InverseBoolConverter}}"
                   Margin="0,10,0,0" FontSize="12" TextColor="Red">
                É necessário conexão com a internet para funcionamento da aplicação!
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>